# surdenic_app_v2

./: README.md  _gitignore.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clov3rlabs/jensoft/surdenic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clov3rlabs/jensoft/surdenic/activities/: ClienteActivity.java  CobroActivity.java  FacturaActivity.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  PedidoActivity.java  ProductoActivity.java
app/src/main/java/com/clov3rlabs/jensoft/surdenic/adapters/: ClienteAdapter.java  DetallePedidoAdapter.java  FacturaAdapter.java  FacturaClienteAdapter.java  ProductoAdapter.java  ProductoMainAdapter.java
app/src/main/java/com/clov3rlabs/jensoft/surdenic/app/: MyApplication.java
app/src/main/res/drawable/: borders_rounded.xml  circle_text.xml  launch_screen.xml
app/src/main/res/layout/: activity_cliente.xml  activity_cobro.xml  activity_factura.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_producto.xml  app_bar_main.xml  cliente_card.xml  content_cliente.xml  content_factura.xml  content_producto.xml  detalle_pedido_row.xml  dialog_cantidad_producto.xml  dialog_cobro_no_exitoso.xml  dialog_negociacion_especial.xml  dialog_visita_no_exitosa.xml  factura_card.xml  factura_list_item.xml  fragment_acerca.xml  fragment_cliente.xml  fragment_configuracion.xml  fragment_factura.xml  fragment_producto.xml  fragment_ruta.xml  fragment_ruta_info.xml  fragment_sincronizacion.xml  nav_header_main.xml  producto_card.xml  producto_list_item.xml  spinner_item.xml  spinner_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clov3rlabs/jensoft/surdenic/: ExampleUnitTest.java
(+117 files in other folders)
