<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clov3rlabs.jensoft.surdenic.activities.ClienteActivity"
    android:background="@color/backgroundApp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/Widget.MyApp.Toolbar.Solid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_cliente"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/toolbar_title_cliente" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/cliente_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pic_cliente"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cliente_contacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"/>

                    <TextView
                        android:id="@+id/cliente_cedula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_cedula"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/card_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cliente_codigo_cliente_txt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/card_background"
                            android:layout_marginTop="5dp"
                            android:text="@string/cliente_codigo"/>

                        <TextView
                            android:id="@+id/cliente_codigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cliente_tipo_txt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/card_background"
                            android:text="@string/cliente_tipo"/>

                        <TextView
                            android:id="@+id/cliente_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/card_background"
                    android:text="@string/cliente_titulo_contaco"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_empresa_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/cliente_empresa"
                        android:textColor="@color/card_background"/>

                    <TextView
                        android:id="@+id/cliente_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/card_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_direccion_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/cliente_direccion"/>

                    <TextView
                        android:id="@+id/cliente_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_departamento_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_departamento"/>

                    <TextView
                        android:id="@+id/cliente_municipio_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_municipio"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cliente_departamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        />

                    <TextView
                        android:id="@+id/cliente_municipio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_barrio_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/cliente_barrio"/>

                    <TextView
                        android:id="@+id/cliente_barrio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cuenta_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_cuenta_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/card_background"
                    android:text="@string/cliente_titulo_cuenta"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_limite_credito_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_limite_credito"/>

                    <TextView
                        android:id="@+id/cliente_dias_credito_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_dias_credito"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/cliente_limite_credito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="34.00"/>

                    <TextView
                        android:id="@+id/cliente_dias_credito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="3"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cliente_balance_actual_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_balance_actual"/>

                    <TextView
                        android:id="@+id/cliente_factor_incremento_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="@string/cliente_factor_incremento"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/cliente_balance_actual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="34.00"/>

                    <TextView
                        android:id="@+id/cliente_factor_incremento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/card_background"
                        android:text="3"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_facturas_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_facturas_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cliente_titulo_facturas"
                    android:textColor="@color/card_background"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_facturas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:dividerHeight="0dp"
                        tools:listitem="@layout/factura_list_item" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>