<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clov3rlabs.jensoft.surdenic.activities.PedidoActivity"
    android:background="@color/backgroundApp"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/Widget.MyApp.Toolbar.Solid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pedido"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/toolbar_title_cliente" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/cliente_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pic_cliente" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pedido_cliente_contacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_cliente_cedula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cliente_cedula"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/card_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pedido_codigo_cliente_txt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/cliente_codigo"
                            android:textColor="@color/card_background"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/pedido_codigo_cliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pedido_cliente_tipo_txt"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cliente_tipo"
                            android:textColor="@color/card_background"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/pedido_cliente_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pedido_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_pedido_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pedido_titulo_datos"
                    android:textColor="@color/card_background"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pedido_subtotal_venta_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_subtotal_venta"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_subtotal_venta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="10,334.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                    <TextView
                        android:id="@+id/pedido_descuento_venta_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_descuento_venta"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_descuento_venta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="346.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pedido_iva_venta_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_iva_venta"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_iva_venta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="34.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                    <TextView
                        android:id="@+id/pedido_total_factura_venta_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_total_factura_venta"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_total_factura_venta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="34.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pedido_tasa_cambio_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_tasa_cambio"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_tasa_cambio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="34.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                    <TextView
                        android:id="@+id/pedido_valor_dolares_txt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pedido_valor_dolares"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/pedido_valor_dolares"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".50"
                        android:text="34.00"
                        android:textColor="@color/card_background"
                        android:textSize="@dimen/text_size_standar" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/button_agregar_producto"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/button_pedido_agregar_producto"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/detalle_pedido_producto"
                    android:textColor="@color/backgroundApp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/detalle_pedido_cantidad"
                    android:textColor="@color/backgroundApp"></TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/detalle_pedido_precio"
                    android:textColor="@color/backgroundApp"></TextView>


            </LinearLayout>

            <ListView
                android:id="@+id/list_detalle_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:dividerHeight="0dp"
                android:focusable="true"
                tools:listitem="@layout/detalle_pedido_row" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>