<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/card_background">

    <TextView
        android:id="@+id/detalle_pedido_nombre_producto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true" >
    </TextView>

    <TextView
        android:id="@+id/detalle_pedido_cantidad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"></TextView>

    <TextView
        android:id="@+id/detalle_pedido_precio_prducto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="end"
        android:singleLine="true" >
    </TextView>


</LinearLayout>