<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:text="@string/pedido_negociacion_especial"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/card_background" />

    <CheckBox android:id="@+id/pedido_negociacion_especial_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/card_background"
        android:shadowColor="@color/card_background"
        android:textColor="@color/card_background"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/pedido_negociacion_especial"
        />

    <TextView
        android:id="@+id/pedido_tipo_observacion_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/card_background"
        android:text="@string/pedido_tipo_observacion"/>

    <EditText
        android:id="@+id/pedido_tipo_observacion"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:lines="2"
        android:minLines="2"
        android:textColor="@color/logoColor"
        android:textColorHint="@color/logoColor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:id="@+id/button_guardar_negociacion"
            style="?android:textAppearanceSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:text="@string/boton_guardar"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>